{
  "name": "capturemoment",
  "version": "0.0.0",
  "authors": [
    "Kesav Kumar Kolla <kesavkolla@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
